In [11]:
import pandas as pd
import numpy as np
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [12]:
# Create a Pandas DataFrame
df = pd.DataFrame.from_dict(data, orient='columns', dtype=None)
df.index = labels  # Set the index to the given labels

# Display the DataFrame
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [13]:
# Create a Pandas DataFrame
df = pd.DataFrame(data, index=labels)

# Sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order
sorted_df = df.sort_values(by=['name', 'score'], ascending=[False, True])

# Display the sorted DataFrame
print("DataFrame sorted by 'name' in descending order, then by 'score' in ascending order:")
sorted_df

DataFrame sorted by 'name' in descending order, then by 'score' in ascending order:

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [14]:
# Replace 'yes' with True and 'no' with False in the 'qualify' column
df['qualify'] = df['qualify'].replace({'yes': True, 'no': False})

# Display the DataFrame after replacement
print("DataFrame after replacing 'qualify' column values:")
print(df)

DataFrame after replacing 'qualify' column values:
        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

##### 3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [15]:
# Delete the 'attempts' column without specifying the column name
df = df.drop(columns=df.columns[df.columns.isin(['attempts'])])

# Display the DataFrame after deleting the column
print("DataFrame after deleting 'attempts' column:")
df

DataFrame after deleting 'attempts' column:

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [17]:
# Insert a new column named 'new_column' with some values
df['new_column'] = [True, False, True, False, False, True, True, False, False, True]

# Display the DataFrame after inserting the new column
print("DataFrame after inserting 'new_column':")
df

DataFrame after inserting 'new_column':

        name  score  qualify  new_column
a  Anastasia   12.5     True        True
b       Dima    9.0    False       False
c  Katherine   16.5     True        True
d      James    NaN    False       False
e      Emily    9.0    False       False
f    Michael   20.0     True        True
g    Matthew   14.5     True        True
h      Laura    NaN    False       False
i      Kevin    8.0    False       False
j      Jonas   19.0     True        True

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [18]:
# Change the name 'James' to 'Maxwell' in the 'name' column
df['name'] = df['name'].replace('James', 'Maxwell')

# Display the DataFrame after the change
print("DataFrame after changing 'James' to 'Maxwell' in 'name' column:")
df

DataFrame after changing 'James' to 'Maxwell' in 'name' column:

        name  score  qualify  new_column
a  Anastasia   12.5     True        True
b       Dima    9.0    False       False
c  Katherine   16.5     True        True
d    Maxwell    NaN    False       False
e      Emily    9.0    False       False
f    Michael   20.0     True        True
g    Matthew   14.5     True        True
h      Laura    NaN    False       False
i      Kevin    8.0    False       False
j      Jonas   19.0     True        True

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [20]:
# Rename columns
df.rename(columns={'name': 'student_name', 'score': 'test_score', 'attempts': 'num_attempts', 'qualify': 'is_qualified'}, inplace=True)

# Display the DataFrame after renaming columns
print("DataFrame after renaming columns:")
df

DataFrame after renaming columns:

  student_name  test_score  is_qualified  new_column
a    Anastasia        12.5          True        True
b         Dima         9.0         False       False
c    Katherine        16.5          True        True
d      Maxwell         NaN         False       False
e        Emily         9.0         False       False
f      Michael        20.0          True        True
g      Matthew        14.5          True        True
h        Laura         NaN         False       False
i        Kevin         8.0         False       False
j        Jonas        19.0          True        True

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [23]:
# Specify the column to convert
column_to_convert = 'score'

# Check if the column exists before converting its datatype
if column_to_convert in df.columns:
    df[column_to_convert] = df[column_to_convert].astype(int, errors='ignore')

# Display the DataFrame after converting datatype
print("DataFrame after converting '{}' column datatype:".format(column_to_convert))
df

DataFrame after converting 'score' column datatype:

  student_name  test_score  is_qualified  new_column
a    Anastasia        12.5          True        True
b         Dima         9.0         False       False
c    Katherine        16.5          True        True
d      Maxwell         NaN         False       False
e        Emily         9.0         False       False
f      Michael        20.0          True        True
g      Matthew        14.5          True        True
h        Laura         NaN         False       False
i        Kevin         8.0         False       False
j        Jonas        19.0          True        True

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [24]:
# Convert the index to a regular column
df.reset_index(inplace=True)

# Display the DataFrame after converting the index to a column
print("DataFrame after converting index to a column:")
df

DataFrame after converting index to a column:

  index student_name  test_score  is_qualified  new_column
0     a    Anastasia        12.5          True        True
1     b         Dima         9.0         False       False
2     c    Katherine        16.5          True        True
3     d      Maxwell         NaN         False       False
4     e        Emily         9.0         False       False
5     f      Michael        20.0          True        True
6     g      Matthew        14.5          True        True
7     h        Laura         NaN         False       False
8     i        Kevin         8.0         False       False
9     j        Jonas        19.0          True        True

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [26]:
# Shuffle the rows of the DataFrame
shuffled_df = df.sample(frac=1, random_state=42)  # Adjust random_state for reproducibility

# Display the DataFrame after shuffling the rows
print("DataFrame after shuffling rows:")
shuffled_df

DataFrame after shuffling rows:

  index student_name  test_score  is_qualified  new_column
8     i        Kevin         8.0         False       False
1     b         Dima         9.0         False       False
5     f      Michael        20.0          True        True
0     a    Anastasia        12.5          True        True
7     h        Laura         NaN         False       False
2     c    Katherine        16.5          True        True
9     j        Jonas        19.0          True        True
4     e        Emily         9.0         False       False
3     d      Maxwell         NaN         False       False
6     g      Matthew        14.5          True        True

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [28]:
# Write the DataFrame to a CSV file with tab separator
csv_filename = 'output_data.csv'  # Set your desired file name
df.to_csv(csv_filename, sep='\t', index=False)

print(f"DataFrame has been written to '{csv_filename}' with tab separator.")

DataFrame has been written to 'output_data.csv' with tab separator.

In [ ]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

##### 11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [31]:
import pandas as pd

# Given dataframes
student_data1 = pd.DataFrame({
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
    'marks': [200, 210, 190, 222, 199]
})

student_data2 = pd.DataFrame({
    'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
    'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'],
    'marks': [201, 200, 198, 219, 201]
})

# Join the dataframes along rows
all_student_data = pd.concat([student_data1, student_data2], ignore_index=True)

# Display the resulting dataframe
print("Combined Dataframe:")
all_student_data

Combined Dataframe:

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [33]:
# Join the dataframes along columns
all_student_data = pd.merge(student_data1, student_data2, on='student_id', how='outer')

# Display the resulting dataframe
print("Combined Dataframe:")
all_student_data

Combined Dataframe:

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [35]:
# Join the dataframes using the common column 'student_id'
all_student_data = pd.merge(student_data1, student_data2, on='student_id')

# Display the resulting dataframe
print("Combined Dataframe:")
all_student_data

Combined Dataframe:

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [36]:
# Left join the dataframes using keys from the left dataframe only
all_student_data_left = pd.merge(student_data1, student_data2, on='student_id', how='left')

# Display the resulting dataframe
print("Left Joined Dataframe:")
all_student_data_left

Left Joined Dataframe:

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [38]:
# Right join the dataframes using keys from the right dataframe only
all_student_data_right = pd.merge(student_data1, student_data2, on='student_id', how='right')

# Display the resulting dataframe
print("Right Joined Dataframe:")
all_student_data_right

Right Joined Dataframe:

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

###### import UFO dataset

###### 16. Write a Pandas program to create the todays date.

In [43]:
ufo_data=pd.read_csv(r"C:\Users\mdimr\Downloads\ufo_sighting_data.csv")
ufo_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        80332 non-null  object
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80332 non-null  object
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  object
 9   latitude                         80332 non-null  object
 10  longitude                        80332 non-null  float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [46]:
# Convert 'Date_time' column to datetime format, handling errors
ufo_data['Date_time'] = pd.to_datetime(ufo_data['Date_time'], errors='coerce', format="%m/%d/%Y %H:%M")

# Add a new column for today's date
ufo_data['todays_date'] = pd.Timestamp.today().date()

# Display the updated DataFrame
ufo_data

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,todays_date
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,2024-03-01
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,2024-03-01
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,2024-03-01
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,2024-03-01
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,2024-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444,2024-03-01
80328,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500,2024-03-01
80329,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444,2024-03-01
80330,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556,2024-03-01
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778,2024-03-01

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [49]:
import pandas as pd
from datetime import datetime
# Convert 'todays_date' and 'Date_time' columns to datetime format
ufo_data['todays_date'] = pd.to_datetime(ufo_data['todays_date'])
ufo_data['Date_time'] = pd.to_datetime(ufo_data['Date_time'], errors='coerce', format="%m/%d/%Y %H:%M")

# Get the current date
current_date = pd.to_datetime(datetime.today().date())

# Get the oldest date in the 'Date_time' column
oldest_date = ufo_data['Date_time'].min()

# Calculate the number of days between current date and oldest date
days_difference = (current_date - oldest_date).days

# Display the results
print("Current Date:", current_date)
print("Oldest Date in UFO Dataset:", oldest_date)
print("Number of Days Between Current Date and Oldest Date:", days_difference)

Current Date: 2024-03-01 00:00:00
Oldest Date in UFO Dataset: 1906-11-11 00:00:00
Number of Days Between Current Date and Oldest Date: 42845

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [51]:
# Convert 'Date_time' column to datetime format
ufo_data['Date_time'] = pd.to_datetime(ufo_data['Date_time'], errors='coerce', format="%m/%d/%Y %H:%M")

# Create a mask for the date range
date_mask = (ufo_data['Date_time'] >= '1950-10-10') & (ufo_data['Date_time'] <= '1960-10-10')

# Apply the mask to filter rows within the specified date range
filtered_data = ufo_data[date_mask]

filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 444 entries, 2 to 80103
Data columns (total 12 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        444 non-null    datetime64[ns]
 1   city                             444 non-null    object
 2   state/province                   425 non-null    object
 3   country                          381 non-null    object
 4   UFO_shape                        432 non-null    object
 5   length_of_encounter_seconds      444 non-null    object
 6   described_duration_of_encounter  444 non-null    object
 7   description                      442 non-null    object
 8   date_documented                  444 non-null    object
 9   latitude                         444 non-null    object
 10  longitude                        444 non-null    float64
 11  todays_date                      444 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(1), object(9)
memory usage: 45.1+ KB