In [19]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [20]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Create DataFrame
df = pd.DataFrame(data, index=labels)

# Display the DataFrame
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [21]:
# Select rows where the 'score' column is NaN
missing_score_rows = df[df['score'].isna()]

# Display the selected rows
missing_score_rows

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### 2. Write a Pandas program to change the score in row 'd' to 11.5.

In [22]:
# Change the score in row 'd' to 11.5
df.loc['d', 'score'] = 11.5

# Display the updated DataFrame
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [23]:
# Select 'name' and 'score' columns
selected_columns = df[['name', 'score']]

# Display the selected columns
selected_columns

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James   11.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

##### 4.  Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [24]:
# Calculate the mean score for each student
mean_scores = df.groupby('name')['score'].mean()

# Display the mean scores
mean_scores

name
Anastasia    12.5
Dima          9.0
Emily         9.0
James        11.5
Jonas        19.0
Katherine    16.5
Kevin         8.0
Laura         NaN
Matthew      14.5
Michael      20.0
Name: score, dtype: float64

##### 5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [25]:
# Add a new row 'k' with any values for each column
df.loc['k'] = ['NewName', 15, 2, 'yes']

# Display the DataFrame after adding 'k'
print("DataFrame after adding 'k':")
print(df)

# Delete the row 'c' and return the original DataFrame
df = df.drop('c')

# Display the original DataFrame after deleting 'c'
print("\nOriginal DataFrame after deleting 'c':")
print(df)

DataFrame after adding 'k':
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    NewName   15.0         2     yes

Original DataFrame after deleting 'c':
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    NewName   15.0         2     yes

###### import the titanic dataset

##### 1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.

In [32]:
df=pd.read_csv(r"C:\Users\mdimr\Downloads\titanic.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

##### 2. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [37]:

# Create a Pivot table to find the survival rate by gender
pivot_table_result = pd.pivot_table(df, values='survived', index='sex', aggfunc='mean')

# Display the result
print("Pivot Table - Survival Rate by Gender:")
pivot_table_result

Pivot Table - Survival Rate by Gender:

        survived
sex
female  0.742038
male    0.188908

###### 3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.

In [39]:
pivot_table_result = pd.pivot_table(df, values='survived', index=['pclass', 'class', 'sex'], aggfunc='count')

# Display the result
print("Pivot Table - Total Count of People Survived:")
pivot_table_result

Pivot Table - Total Count of People Survived:

                      survived
pclass class  sex
1      First  female        94
              male         122
2      Second female        76
              male         108
3      Third  female       144
              male         347

###### 4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [44]:

# Create a Pivot table to calculate the count of women and men in each cabin class
pivot_table_result = pd.pivot_table(df, values='survived', index='class', columns='sex', aggfunc='count', fill_value=0)

# Display the result
print("Pivot Table - Count of Women and Men in Each Cabin Class:")
pivot_table_result

Pivot Table - Count of Women and Men in Each Cabin Class:

sex     female  male
class
First       94   122
Second      76   108
Third      144   347

##### 5. Write a Pandas program to count the number of missing values in each column.

In [46]:
# Count the number of missing values in each column
missing_values_count = df.isnull().sum()

# Display the result
print("Number of Missing Values in Each Column:")
missing_values_count

Number of Missing Values in Each Column:

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
Unnamed: 15    891
dtype: int64

##### 6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.

In [48]:
# Replace null values with the value from the previous row (forward fill)
df_filled_forward = df.fillna(method='ffill')

# Replace null values with the value from the next row (backward fill)
df_filled_backward = df.fillna(method='bfill')

# Display the original and filled DataFrames
print("Original DataFrame:")
print(df)
print("\nDataFrame after Forward Fill:")
print(df_filled_forward)
print("\nDataFrame after Backward Fill:")
print(df_filled_backward)

Original DataFrame:
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  Unnamed: 15
0      man        True  NaN  Southampton    no  False          NaN
1    woman       False    C    Cherbourg   yes  False          NaN
2    woman       False  NaN  Southampton   yes   True          NaN
3    woman       False    C  Southampton   yes  False          NaN
4      man        True  NaN  Southampton    no   True          NaN
..     ...         ...  ...          ...   ...    ...          ...
886    man        True  NaN  Southampton    no   True          NaN
887  woman       False    B  Southampton   yes   True          NaN
888  woman       False  NaN  Southampton    no  False          NaN
889    man        True    C    Cherbourg   yes   True          NaN
890    man        True  NaN   Queenstown    no   True          NaN

[891 rows x 16 columns]

DataFrame after Forward Fill:
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female  19.0      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  Unnamed: 15
0      man        True  NaN  Southampton    no  False          NaN
1    woman       False    C    Cherbourg   yes  False          NaN
2    woman       False    C  Southampton   yes   True          NaN
3    woman       False    C  Southampton   yes  False          NaN
4      man        True    C  Southampton    no   True          NaN
..     ...         ...  ...          ...   ...    ...          ...
886    man        True    C  Southampton    no   True          NaN
887  woman       False    B  Southampton   yes   True          NaN
888  woman       False    B  Southampton    no  False          NaN
889    man        True    C    Cherbourg   yes   True          NaN
890    man        True    C   Queenstown    no   True          NaN

[891 rows x 16 columns]

DataFrame after Backward Fill:
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female  26.0      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  Unnamed: 15
0      man        True    C  Southampton    no  False          NaN
1    woman       False    C    Cherbourg   yes  False          NaN
2    woman       False    C  Southampton   yes   True          NaN
3    woman       False    C  Southampton   yes  False          NaN
4      man        True    E  Southampton    no   True          NaN
..     ...         ...  ...          ...   ...    ...          ...
886    man        True    B  Southampton    no   True          NaN
887  woman       False    B  Southampton   yes   True          NaN
888  woman       False    C  Southampton    no  False          NaN
889    man        True    C    Cherbourg   yes   True          NaN
890    man        True  NaN   Queenstown    no   True          NaN

[891 rows x 16 columns]

C:\Users\mdimr\AppData\Local\Temp\ipykernel_6436\765570379.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled_forward = df.fillna(method='ffill')
C:\Users\mdimr\AppData\Local\Temp\ipykernel_6436\765570379.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled_backward = df.fillna(method='bfill')

###### 7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.

In [49]:
import pandas as pd
import numpy as np

# Assuming df is your DataFrame
# Specify the columns for which you want to replace nulls with median or mean
columns_to_fill = ['age', 'fare']

# Replace null values with the median of specified columns
df_filled_median = df.copy()
df_filled_median[columns_to_fill] = df[columns_to_fill].fillna(df[columns_to_fill].median())

# Replace null values with the mean of specified columns
df_filled_mean = df.copy()
df_filled_mean[columns_to_fill] = df[columns_to_fill].fillna(df[columns_to_fill].mean())

# Display the original and filled DataFrames
print("Original DataFrame:")
print(df)
print("\nDataFrame after filling nulls with Median:")
print(df_filled_median)
print("\nDataFrame after filling nulls with Mean:")
print(df_filled_mean)

Original DataFrame:
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  Unnamed: 15
0      man        True  NaN  Southampton    no  False          NaN
1    woman       False    C    Cherbourg   yes  False          NaN
2    woman       False  NaN  Southampton   yes   True          NaN
3    woman       False    C  Southampton   yes  False          NaN
4      man        True  NaN  Southampton    no   True          NaN
..     ...         ...  ...          ...   ...    ...          ...
886    man        True  NaN  Southampton    no   True          NaN
887  woman       False    B  Southampton   yes   True          NaN
888  woman       False  NaN  Southampton    no  False          NaN
889    man        True    C    Cherbourg   yes   True          NaN
890    man        True  NaN   Queenstown    no   True          NaN

[891 rows x 16 columns]

DataFrame after filling nulls with Median:
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female  28.0      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  Unnamed: 15
0      man        True  NaN  Southampton    no  False          NaN
1    woman       False    C    Cherbourg   yes  False          NaN
2    woman       False  NaN  Southampton   yes   True          NaN
3    woman       False    C  Southampton   yes  False          NaN
4      man        True  NaN  Southampton    no   True          NaN
..     ...         ...  ...          ...   ...    ...          ...
886    man        True  NaN  Southampton    no   True          NaN
887  woman       False    B  Southampton   yes   True          NaN
888  woman       False  NaN  Southampton    no  False          NaN
889    man        True    C    Cherbourg   yes   True          NaN
890    man        True  NaN   Queenstown    no   True          NaN

[891 rows x 16 columns]

DataFrame after filling nulls with Mean:
     survived  pclass     sex        age  sibsp  parch     fare embarked  \
0           0       3    male  22.000000      1      0   7.2500        S
1           1       1  female  38.000000      1      0  71.2833        C
2           1       3  female  26.000000      0      0   7.9250        S
3           1       1  female  35.000000      1      0  53.1000        S
4           0       3    male  35.000000      0      0   8.0500        S
..        ...     ...     ...        ...    ...    ...      ...      ...
886         0       2    male  27.000000      0      0  13.0000        S
887         1       1  female  19.000000      0      0  30.0000        S
888         0       3  female  29.699118      1      2  23.4500        S
889         1       1    male  26.000000      0      0  30.0000        C
890         0       3    male  32.000000      0      0   7.7500        Q

      class    who  adult_male deck  embark_town alive  alone  Unnamed: 15
0     Third    man        True  NaN  Southampton    no  False          NaN
1     First  woman       False    C    Cherbourg   yes  False          NaN
2     Third  woman       False  NaN  Southampton   yes   True          NaN
3     First  woman       False    C  Southampton   yes  False          NaN
4     Third    man        True  NaN  Southampton    no   True          NaN
..      ...    ...         ...  ...          ...   ...    ...          ...
886  Second    man        True  NaN  Southampton    no   True          NaN
887   First  woman       False    B  Southampton   yes   True          NaN
888   Third  woman       False  NaN  Southampton    no  False          NaN
889   First    man        True    C    Cherbourg   yes   True          NaN
890   Third    man        True  NaN   Queenstown    no   True          NaN

[891 rows x 16 columns]

###### 8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.

In [50]:
# Replace the column names with the columns you want to select
selected_columns = ['survived', 'pclass']

# Select first 2 rows and 2 columns
subset_1 = df.iloc[:2, :2]

# Select first 2 rows and specific two columns
subset_2 = df.iloc[:2, df.columns.isin(selected_columns)]

# Display the selected subsets
print("Subset 1 - First 2 rows, 2 columns:")
print(subset_1)

print("\nSubset 2 - First 2 rows and specific two columns:")
print(subset_2)

Subset 1 - First 2 rows, 2 columns:
   survived  pclass
0         0       3
1         1       1

Subset 2 - First 2 rows and specific two columns:
   survived  pclass
0         0       3
1         1       1

###### 9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.

In [52]:
# Drop duplicates from 'embark_town' column
titanic['embark_town'] = titanic['embark_town'].drop_duplicates()

# Display the DataFrame after removing duplicates
print(titanic)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  Unnamed: 15
0      man        True  NaN  Southampton    no  False          NaN
1    woman       False    C    Cherbourg   yes  False          NaN
2    woman       False  NaN          NaN   yes   True          NaN
3    woman       False    C          NaN   yes  False          NaN
4      man        True  NaN          NaN    no   True          NaN
..     ...         ...  ...          ...   ...    ...          ...
886    man        True  NaN          NaN    no   True          NaN
887  woman       False    B          NaN   yes   True          NaN
888  woman       False  NaN          NaN    no  False          NaN
889    man        True    C          NaN   yes   True          NaN
890    man        True  NaN          NaN    no   True          NaN

[891 rows x 16 columns]

###### 10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.

In [54]:
# Filter the DataFrame based on the specified conditions
southampton_children_survived = titanic[(titanic['embark_town'] == 'Southampton') & (titanic['who'] == 'child') & (titanic['survived'] == 1)]

# Display the details of passengers who meet the conditions
print(southampton_children_survived)

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, Unnamed: 15]
Index: []

In [56]:
# Filter the DataFrame based on the specified conditions
southampton_children_survived = titanic[(titanic['embark_town'] == 'Southampton') & (titanic['who'] == 'child') & (titanic['survived'] == 1)]

# Display the details of passengers who meet the conditions, only if there are any
if not southampton_children_survived.empty:
    print(southampton_children_survived)
else:
    print("No passengers found with the specified conditions.")

No passengers found with the specified conditions.

###### 11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.

In [58]:
# Filter records starting from the 2nd row and access every 5th row
filtered_rows = titanic.iloc[1::5]

# Display the result
filtered_rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,NaN,no,True,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,NaN,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,NaN,no,False,NaN
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,NaN,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,NaN,yes,False,NaN
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,NaN,yes,False,NaN
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,NaN,no,True,NaN
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,NaN,no,True,NaN
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,NaN,no,True,NaN

###### 12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [61]:
# List of values to match
embarked_values = ['C', 'Q']

# Filter records where 'embarked' matches the specified values
filtered_records = titanic[titanic['embarked'].isin(embarked_values)]

filtered_records

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,NaN,yes,False,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,NaN,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,NaN,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,NaN,yes,True,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,NaN,yes,False,NaN
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,NaN,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,NaN,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,NaN,no,True,NaN